MYSQL_HOST=localhost
MYSQL_DB_NAME=prado
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://398932728667989:2bSlh2yJmFHRU7_thpqY0wOexfs@dnll8zxe3

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a89b4077a3abfe
SMTP_PASS=83d6a4fcf72b93
